/*---------------------------------------------*/
/*---------------------------------------------*/
/* 尊重他人劳动成果 , 禁止抄袭 */
/* Don't Copy , please */
/*---------------------------------------------*/
/*---------------------------------------------*/
/* 作者我的百度贴吧用户名 : 我的世界之血狼 */
/* 作者我的QQ : 1366329192 */
/* Make by 我的世界之血狼 in Chinese Baidu Tieba */
/* Maker's Gmail : pengchenxiang@gmail.com */
/*---------------------------------------------*/
/*---------------------------------------------*/
/* 如果你能从我的源码这里改进了一些算法或者灵感或者其他什么的 */
/* 我会很为你高兴的 */
/* 但是请你不要抄袭 */
/* 谢谢 */
/* I will be happy for you if you can get something here */
/* But don't copy my ModPE */
/* That all , thanks */
/*---------------------------------------------*/
/*---------------------------------------------*/

/*Variable*/
var ctx = com.mojang.minecraftpe.MainActivity.currentMainActivity.get();

ForgottenCraft = function(_ForgottenCraft0_ , _ForgottenCraft1_){
    return _ForgottenCraft0_[_ForgottenCraft1_];
};

BloodWolf = {
    ForgottenCraftFunction : null , 
    ForgottenCraftModPE : ModPE , 
    ForgottenCraftLevel : Level , 
    ForgottenCraftPlayer : Player , 
    ForgottenCraftEntity : Entity , 
    ForgottenCraftItem : Item , 
    ForgottenCraftBlock : Block , 
    ForgottenCraftServer : Server
};
