/*---------------------------------------------*/
/*---------------------------------------------*/
/* 尊重他人劳动成果 , 禁止抄袭 */
/* Don't Copy , please */
/*---------------------------------------------*/
/*---------------------------------------------*/
/* 作者我的百度贴吧用户名 : 我的世界之血狼 */
/* 作者我的QQ : 1366329192 */
/* Make by 我的世界之血狼 in Chinese Baidu Tieba */
/* Maker's Gmail : pengchenxiang@gmail.com */
/*---------------------------------------------*/
/*---------------------------------------------*/
/* 如果你能从我的源码这里改进了一些算法或者灵感或者其他什么的 */
/* 我会很为你高兴的 */
/* 但是请你不要抄袭 */
/* 谢谢 */
/* I will be happy for you if you can get something here */
/* But don't copy my ModPE */
/* That all , thanks */
/*---------------------------------------------*/
/*---------------------------------------------*/

BloodWolfFunction = {
	LayBlockHook : function(x , y , z){
    } , 
    _LayBlock : function(x , y , z){
        if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getTile")(x , y , z) == 0 || ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getTile")(x , y , z) == 8 || ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getTile")(x , y , z) == 9 || ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getTile")(x , y , z) == 10 || ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getTile")(x , y , z) == 11 || ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getTile")(x , y , z) == 51){
            if(ForgottenCraft(BloodWolf["ForgottenCraftPlayer"] , "getCarriedItem")() == ModPEID_Block[ForgottenCraft(BloodWolf["ForgottenCraftPlayer"] , "getCarriedItem")()]){
                ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "setTile")(x , y , z , ForgottenCraft(BloodWolf["ForgottenCraftPlayer"] , "getCarriedItem")() , ForgottenCraft(BloodWolf["ForgottenCraftPlayer"] , "getCarriedItemData")());
                BloodWolfFunction["LayBlockHook"](x , y , z);
            }
            setItemBlock = function(_ForgottenCraft0_ , _ForgottenCraft1_){
                if(ForgottenCraft(BloodWolf["ForgottenCraftPlayer"] , "getCarriedItem")() == _ForgottenCraft1_[0]){
                    preventDefault();
                    ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "setTile")(_ForgottenCraft0_[0] , _ForgottenCraft0_[1] , _ForgottenCraft0_[2] , _ForgottenCraft1_[1][0] , _ForgottenCraft1_[1][1]);
                    if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getGameMode")() == 0){
                        ForgottenCraft(BloodWolf["ForgottenCraftPlayer"] , "addItemInventory")(_ForgottenCraft1_[0] , -1 , 0);
                    }
                    ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "playSound")(x , y , z , "dig.stone" , 100 , 0);
                }
            }
            setItemBlock([x , y , z] , [ItemIDName["矿物铜"] , [BlockIDName["矿物"] , 0]]);
            setItemBlock([x , y , z] , [ItemIDName["矿物铝"] , [BlockIDName["矿物"] , 1]]);
            setItemBlock([x , y , z] , [ItemIDName["矿物锡"] , [BlockIDName["矿物"] , 2]]);
        }
    } , 
    ElectricCraft : {
        OpenWire : function(x , y , z){
            OpenWire_ = function(x_ , y_ , z_){
                BloodWolfFunction["ElectricCraft"]["OpenWire"](x_ , y_ - 1 , z_);
                BloodWolfFunction["ElectricCraft"]["OpenWire"](x_ , y_ + 1 , z_);
                BloodWolfFunction["ElectricCraft"]["OpenWire"](x_ , y_ , z_ - 1);
                BloodWolfFunction["ElectricCraft"]["OpenWire"](x_ , y_ , z_ + 1);
                BloodWolfFunction["ElectricCraft"]["OpenWire"](x_ - 1 , y_ , z_);
                BloodWolfFunction["ElectricCraft"]["OpenWire"](x_ + 1 , y_ , z_);
            }
            if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getTile")(x , y , z) == BlockIDName["导线"]){
                if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getData")(x , y , z) == 0){
                    ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "setTile")(x , y , z , BlockIDName["导线"] , 1);
                    OpenWire_(x , y , z);
                }
                if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getData")(x , y , z) == 2){
                    ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "setTile")(x , y , z , BlockIDName["导线"] , 3);
                    OpenWire_(x , y , z);
                }
                if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getData")(x , y , z) == 4){
                    ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "setTile")(x , y , z , BlockIDName["导线"] , 5);
                    OpenWire_(x , y , z);
                }
                if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getData")(x , y , z) == 6){
                    ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "setTile")(x , y , z , BlockIDName["导线"] , 7);
                    OpenWire_(x , y , z);
                }
            }
            /*if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getTile")(x , y , z) == BlockIDName["发电机"]){
                OpenWire_(x , y , z);
            }*/
        } , 
        CloseWire : function(x , y , z){
            CloseWire_ = function(x_ , y_ , z_){
                BloodWolfFunction["ElectricCraft"]["CloseWire"](x_ , y_ - 1 , z_);
                BloodWolfFunction["ElectricCraft"]["CloseWire"](x_ , y_ + 1 , z_);
                BloodWolfFunction["ElectricCraft"]["CloseWire"](x_ , y_ , z_ - 1);
                BloodWolfFunction["ElectricCraft"]["CloseWire"](x_ , y_ , z_ + 1);
                BloodWolfFunction["ElectricCraft"]["CloseWire"](x_ - 1 , y_ , z_);
                BloodWolfFunction["ElectricCraft"]["CloseWire"](x_ + 1 , y_ , z_);
            }
            if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getTile")(x , y , z) == BlockIDName["导线"]){
                if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getData")(x , y , z) == 1){
                    ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "setTile")(x , y , z , BlockIDName["导线"] , 0);
                    CloseWire_(x , y , z);
                }
                if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getData")(x , y , z) == 3){
                    ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "setTile")(x , y , z , BlockIDName["导线"] , 2);
                    CloseWire_(x , y , z);
                }
                if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getData")(x , y , z) == 5){
                    ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "setTile")(x , y , z , BlockIDName["导线"] , 4);
                    CloseWire_(x , y , z);
                }
                if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getData")(x , y , z) == 7){
                    ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "setTile")(x , y , z , BlockIDName["导线"] , 6);
                    CloseWire_(x , y , z);
                }
            }
            /*if(ForgottenCraft(BloodWolf["ForgottenCraftLevel"] , "getTile")(x , y , z) == BlockIDName["发电机"]){
                CloseWire_(x , y , z);
            }*/
        }
    }
};
