/*---------------------------------------------*/
/*---------------------------------------------*/
/*__尊重他人劳动成果，禁止抄袭__*/
/*---------------------------------------------*/
/*---------------------------------------------*/
/*__如果你需要我的源码，可以找我要__*/
/*__作者我的百度贴吧用户名:我的世界之血狼__*/
/*__作者我的QQ:1366329192__*/
/*__请注明来意,如:我想知道ModPE(加上ModPE名字)的源码__*/
/*---------------------------------------------*/
/*---------------------------------------------*/
/*__如果你能从我的源码这里改进了一些算法或者灵感或者其他什么的__*/
/*__我会很为你高兴的__*/
/*__但是请你在发布你自己的ModPE的时候注明作者__*/
/*__谢谢__*/
/*---------------------------------------------*/
/*---------------------------------------------*/

/*Variable*/
Minecraft_ID = [];
Destroy_Speed = [];
Tools = [[] , [] , [] , []];
Minecraft_Tool = [[270 , 274 , 257 , 278 , 285] , [271 , 275 , 258 , 279 , 286] , [269 , 273 , 256 , 277 , 284] , [268 , 272 , 267 , 276 , 283]];
for(Tool_ID = 0; Tool_ID <= 5; ++ Tool_ID){
 Minecraft_Tool[Minecraft_Tool[0][Tool_ID]] = Minecraft_Tool[0][Tool_ID];
 Minecraft_Tool[Minecraft_Tool[1][Tool_ID]] = Minecraft_Tool[1][Tool_ID];
 Minecraft_Tool[Minecraft_Tool[2][Tool_ID]] = Minecraft_Tool[2][Tool_ID];
 Minecraft_Tool[Minecraft_Tool[3][Tool_ID]] = Minecraft_Tool[3][Tool_ID];
}

var ItemType_Item;// = 0;
var ItemType_Tool;// = 1;

var 工具ID = null;

var 附魔类型_武器 = EnchantType["weapon"];
var 附魔类型_弓箭 = EnchantType["bow"];
var 附魔类型_锄头 = EnchantType["hoe"];
var 附魔类型_剪刀 = EnchantType["shears"];
var 附魔类型_打火石 = EnchantType["flintAndSteel"];
var 附魔类型_斧子 = EnchantType["axe"];
var 附魔类型_镐子 = EnchantType["pickaxe"];
var 附魔类型_铲子 = EnchantType["shovel"];
var 附魔类型_鱼竿 = EnchantType["fishingRod"];
var 附魔类型_书本 = EnchantType["book"];

var 附魔属性_水下速掘 = Enchantment["AQUA_AFFINITY"];
var 附魔属性_节肢杀手 = Enchantment["BANE_OF_ARTHROPODS"];
var 附魔属性_爆炸保护 = Enchantment["BLAST_PROTECTION"];
var 附魔属性_海洋探索者 = Enchantment["DEPTH_STRIDER"];
var 附魔属性_挖掘效率 = Enchantment["EFFICIENCY"];
var 附魔属性_摔落保护 = Enchantment["FEATHER_FALLING"];
var 附魔属性_火焰附加 = Enchantment["FIRE_ASPECT"];
var 附魔属性_火焰保护 = Enchantment["FIRE_PROTECTION"];
var 附魔属性_火矢 = Enchantment["FLAME"];
var 附魔属性_时运 = Enchantment["FORTUNE"];
var 附魔属性_无限 = Enchantment["INFINITY"];
var 附魔属性_击退 = Enchantment["KNOCKBACK"];
var 附魔属性_抢夺 = Enchantment["LOOTING"];
var 附魔属性_海之眷顾 = Enchantment["LUCK_OF_THE_SEA"];
var 附魔属性_钓饵 = Enchantment["LURE"];
var 附魔属性_力量 = Enchantment["POWER"];
var 附魔属性_远程保护 = Enchantment["PROJECTILE_PROTECTION"];
var 附魔属性_保护 = Enchantment["PROTECTION"];
var 附魔属性_弓箭击退 = Enchantment["PUNCH"];
var 附魔属性_水下呼吸 = Enchantment["RESPIRATION"];
var 附魔属性_锋利 = Enchantment["SHARPNESS"];
var 附魔属性_精准采集 = Enchantment["SILK_TOUCH"];
var 附魔属性_灵亡杀手 = Enchantment["SMITE"];
var 附魔属性_荆棘 = Enchantment["THORNS"];
var 附魔属性_耐久 = Enchantment["UNBREAKING"];

attackHook_ = null;
chatHook_ = null;
continueDestroyBlock_ = null;
destroyBlock_ = null;
projectileHitEntityHook_ = null;
eatHook_ = null;
entityAddedHook_ = null;
entityHurtHook_ = null;
entityRemovedHook_ = null;
explodeHook_ = null;
serverMessageReceiveHook_ = null;
deathHook_ = null;
playerAddExpHook_ = null;
playerExpLevelChangeHook_ = null;
redstoneUpdateHook_ = null;
newLevel_ = null;
startDestroyBlock_ = null;
projectileHitBlockHook_ = null;
modTick_ = null;
useItem_ = null;

attackHook_BloodWolf = null;
chatHook_BloodWolf = null;
continueDestroyBlock_BloodWolf = null;
destroyBlock_BloodWolf = null;
projectileHitEntityHook_BloodWolf = null;
eatHook_BloodWolf = null;
entityAddedHook_BloodWolf = null;
entityHurtHook_BloodWolf = null;
entityRemovedHook_BloodWolf = null;
explodeHook_BloodWolf = null;
serverMessageReceiveHook_BloodWolf = null;
deathHook_BloodWolf = null;
playerAddExpHook_BloodWolf = null;
playerExpLevelChangeHook_BloodWolf = null;
redstoneUpdateHook_BloodWolf = null;
newLevel_BloodWolf = null;
startDestroyBlock_BloodWolf = null;
projectileHitBlockHook_BloodWolf = null;
modTick_BloodWolf = null;
useItem_BloodWolf = null;

BloodWolf[_ForgottenCraft0Function_]["setItem"] = function(_Forgotten0Craft_ , _Forgotten1Craft_ , _Forgotten2Craft_ , _Forgotten3Craft_ , _Forgotten4Craft_){
 if(_Forgotten3Craft_[0] == ItemType_Item){
  if(_Forgotten3Craft_[1] == 0){
   ForgottenCraft(BloodWolf[_ForgottenCraft1Function_] , "setItem")(_Forgotten0Craft_ , _Forgotten1Craft_[0] , _Forgotten1Craft_[1] , _Forgotten2Craft_ , 64);
   ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setCategory")(_Forgotten0Craft_ , 2 , 0);
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "addItemCreativeInv")(_Forgotten0Craft_ , 64 , 0);
  }
  if(_Forgotten3Craft_[1] == 1){
   ForgottenCraft(BloodWolf[_ForgottenCraft1Function_] , "setItem")(_Forgotten0Craft_ , _Forgotten1Craft_[0] , _Forgotten1Craft_[1] , _Forgotten2Craft_ , 16);
   ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setCategory")(_Forgotten0Craft_ , 2 , 0);
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "addItemCreativeInv")(_Forgotten0Craft_ , 16 , 0);
  }
  if(_Forgotten3Craft_[1] == 2){
   ForgottenCraft(BloodWolf[_ForgottenCraft1Function_] , "setItem")(_Forgotten0Craft_ , _Forgotten1Craft_[0] , _Forgotten1Craft_[1] , _Forgotten2Craft_ , 64);
   ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setCategory")(_Forgotten0Craft_ , 4 , 0);
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "addItemCreativeInv")(_Forgotten0Craft_ , 64 , 0);
  }
  if(_Forgotten3Craft_[1] == 3){
   ForgottenCraft(BloodWolf[_ForgottenCraft1Function_] , "setItem")(_Forgotten0Craft_ , _Forgotten1Craft_[0] , _Forgotten1Craft_[1] , _Forgotten2Craft_ , 16);
   ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setCategory")(_Forgotten0Craft_ , 4 , 0);
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "addItemCreativeInv")(_Forgotten0Craft_ , 16 , 0);
  }
  ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setHandEquipped")(_Forgotten0Craft_ , false);
 }
 if(_Forgotten3Craft_[0] == ItemType_Tool){
  if(_Forgotten3Craft_[1] == 0){
   ForgottenCraft(BloodWolf[_ForgottenCraft1Function_] , "setItem")(_Forgotten0Craft_ , _Forgotten1Craft_[0] , _Forgotten1Craft_[1] , _Forgotten2Craft_ , 1);
   ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setEnchantType")(_Forgotten0Craft_ , 附魔类型_镐子 , 1);
   Tools[0][_Forgotten0Craft_] = _Forgotten0Craft_;
  }
  if(_Forgotten3Craft_[1] == 1){
   ForgottenCraft(BloodWolf[_ForgottenCraft1Function_] , "setItem")(_Forgotten0Craft_ , _Forgotten1Craft_[0] , _Forgotten1Craft_[1] , _Forgotten2Craft_ , 1);
   ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setEnchantType")(_Forgotten0Craft_ , 附魔类型_斧子 , 1);
   Tools[1][_Forgotten0Craft_] = _Forgotten0Craft_;
  }
  if(_Forgotten3Craft_[1] == 2){
   ForgottenCraft(BloodWolf[_ForgottenCraft1Function_] , "setItem")(_Forgotten0Craft_ , _Forgotten1Craft_[0] , _Forgotten1Craft_[1] , _Forgotten2Craft_ , 1);
   ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setEnchantType")(_Forgotten0Craft_ , 附魔类型_铲子 , 1);
   Tools[2][_Forgotten0Craft_] = _Forgotten0Craft_;
  }
  if(_Forgotten3Craft_[1] == 3){
   ForgottenCraft(BloodWolf[_ForgottenCraft1Function_] , "setItem")(_Forgotten0Craft_ , _Forgotten1Craft_[0] , _Forgotten1Craft_[1] , _Forgotten2Craft_ , 1);
   ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setEnchantType")(_Forgotten0Craft_ , 附魔类型_武器 , 1);
   Tools[3][_Forgotten0Craft_] = _Forgotten0Craft_;
  }
/*  if(_Forgotten3Craft_[1] == 4){
   ForgottenCraft(BloodWolf[_ForgottenCraft1Function_] , "setItem")(_Forgotten0Craft_ , _Forgotten1Craft_[0] , _Forgotten1Craft_[1] , _Forgotten2Craft_ , 1);
   ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setEnchantType")(_Forgotten0Craft_ , 附魔类型_ , 1);
   Tools[4][_Forgotten0Craft_] = _Forgotten0Craft_;
  }*/
  ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setHandEquipped")(_Forgotten0Craft_ , true);
  ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setCategory")(_Forgotten0Craft_ , 3 , 0);
  ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "addItemCreativeInv")(_Forgotten0Craft_ , 1 , 0);
  ForgottenCraft(BloodWolf[_ForgottenCraft5Function_] , "setMaxDamage")(_Forgotten0Craft_ , _Forgotten4Craft_);
 }
 Minecraft_ID[_Forgotten0Craft_] = _Forgotten0Craft_;
}

BloodWolf[_ForgottenCraft0Function_]["setToolDestroyBlockTime_0"] = function(_Forgotten0Craft_){
 _Forgotten1Craft_ = _Forgotten0Craft_*20;
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(1 , 7.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(4 , 10/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(14 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(15 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(16 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(21 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(22 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(23 , 17.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(24 , 4/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(41 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(42 , 25/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(43 , 10/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(44 , 10/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(45 , 10/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(48 , 7.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(49 , 250/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(52 , 25/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(56 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(57 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(61 , 17.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(62 , 17.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(67 , 10/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(71 , 25/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(73 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(74 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(87 , 2/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(98 , 7.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(101 , 25/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(108 , 10/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(109 , 10/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(112 , 10/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(113 , 10/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(114 , 10/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(116 , 25/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(118 , 10/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(121 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(125 , 17.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(129 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(139 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(145 , 25/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(152 , 25/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(153 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(154 , 15/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(155 , 4/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(156 , 4/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(159 , 6.25/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(172 , 6.25/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(173 , 15/_Forgotten1Craft_);
}

BloodWolf[_ForgottenCraft0Function_]["setToolDestroyBlockTime_1"] = function(_Forgotten0Craft_){
 _Forgotten1Craft_ = _Forgotten0Craft_;
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(5 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(17 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(18 , 0.35/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(47 , 2.25/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(53 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(54 , 3.75/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(58 , 3.75/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(63 , 1.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(64 , 4.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(65 , 0.65/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(68 , 1.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(85 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(96 , 4.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(103 , 1.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(107 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(134 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(135 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(136 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(157 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(158 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(161 , 0.35/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(162 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(163 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(164 , 3/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(183 , 4/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(184 , 4/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(185 , 4/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(186 , 4/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(187 , 4/_Forgotten1Craft_);
}

BloodWolf[_ForgottenCraft0Function_]["setToolDestroyBlockTime_2"] = function(_Forgotten0Craft_){
 _Forgotten1Craft_ = _Forgotten0Craft_;
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(2 , 0.9/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(3 , 0.75/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(12 , 0.75/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(13 , 0.9/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(78 , 0.5/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(80 , 1/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(82 , 0.9/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(88 , 0.75/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(110 , 0.9/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(198 , 0.9/_Forgotten1Craft_);
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(243 , 0.9/_Forgotten1Craft_);
}

BloodWolf[_ForgottenCraft0Function_]["setToolDestroyBlockTime_3"] = function(_Forgotten0Craft_){
 _Forgotten1Craft_ = _Forgotten0Craft_*20;
 ForgottenCraft(BloodWolf[_ForgottenCraft6Function_] , "setDestroyTime")(30 , 20/_Forgotten1Craft_);
}

BloodWolf[_ForgottenCraft0Function_]["MineBeProduced"]1 = function(ID , 特殊值 , 数量 , 高度 , 替换方块){
 生成 = 0;生成 ++;
 几率 = Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]())// + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]());
 x = getPlayerX() + Math["random"]() * 256
 y = Math["random"]() * 高度
 z = getPlayerZ() + Math["random"]() * 256
 if(Level["getTile"](x , y , z) == 替换方块){
  if(生成 <= 数量){
   Level["setTile"](x , y , z , ID , 特殊值);
   if(几率 == 0){
    Level["setTile"](x + 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z + 1 , ID , 特殊值);
    Level["setTile"](x + 1 , y , z + 1 , ID , 特殊值);
    Level["setTile"](x , y + 1 , z , ID , 特殊值);
    Level["setTile"](x + 1 , y - 1 , z + 1 , ID , 特殊值);
   }
   if(几率 == 1){
    Level["setTile"](x - 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y , z - 1 , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z - 1 , ID , 特殊值);
   }
   if(几率 == 2){
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x + 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z + 1 , ID , 特殊值);
   }
   if(几率 == 3){
    Level["setTile"](x + 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
   }
   if(几率 == 4){
    Level["setTile"](x - 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z - 1 , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z - 1 , ID , 特殊值);
   }
   if(几率 == 5){
   }
   if(几率 == 6){
   }
   if(几率 == 7){
   }
   if(几率 == 8){
   }
   if(几率 == 9){
   }
   if(几率 == 10){
   }
  }
  else if(生成 > 数量){生成 = 0}
 }
}
BloodWolf[_ForgottenCraft0Function_]["MineBeProduced"]2 = function(ID , 特殊值 , 数量 , 高度 , 替换方块){
 生成 = 0;生成 ++;
 几率 = Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]())// + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]());
 x = getPlayerX() + Math["random"]() * 256
 y = Math["random"]() * 高度
 z = getPlayerZ() - Math["random"]() * 256
 if(Level["getTile"](x , y , z) == 替换方块){
  if(生成 <= 数量){
   Level["setTile"](x , y , z , ID , 特殊值);
   if(几率 == 0){
    Level["setTile"](x + 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z + 1 , ID , 特殊值);
    Level["setTile"](x + 1 , y , z + 1 , ID , 特殊值);
    Level["setTile"](x , y + 1 , z , ID , 特殊值);
    Level["setTile"](x + 1 , y - 1 , z + 1 , ID , 特殊值);
   }
   if(几率 == 1){
    Level["setTile"](x - 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y , z - 1 , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z - 1 , ID , 特殊值);
   }
   if(几率 == 2){
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x + 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z + 1 , ID , 特殊值);
   }
   if(几率 == 3){
    Level["setTile"](x + 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
   }
   if(几率 == 4){
    Level["setTile"](x - 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z - 1 , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z - 1 , ID , 特殊值);
   }
   if(几率 == 5){
   }
   if(几率 == 6){
   }
   if(几率 == 7){
   }
   if(几率 == 8){
   }
   if(几率 == 9){
   }
   if(几率 == 10){
   }
  }
  else if(生成 > 数量){生成 = 0}
 }
}
BloodWolf[_ForgottenCraft0Function_]["MineBeProduced"]3 = function(ID , 特殊值 , 数量 , 高度 , 替换方块){
 生成 = 0;生成 ++;
 几率 = Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]())// + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]());
 x = getPlayerX() - Math["random"]() * 256
 y = Math["random"]() * 高度
 z = getPlayerZ() + Math["random"]() * 256
 if(Level["getTile"](x , y , z) == 替换方块){
  if(生成 <= 数量){
   Level["setTile"](x , y , z , ID , 特殊值);
   if(几率 == 0){
    Level["setTile"](x + 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z + 1 , ID , 特殊值);
    Level["setTile"](x + 1 , y , z + 1 , ID , 特殊值);
    Level["setTile"](x , y + 1 , z , ID , 特殊值);
    Level["setTile"](x + 1 , y - 1 , z + 1 , ID , 特殊值);
   }
   if(几率 == 1){
    Level["setTile"](x - 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y , z - 1 , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z - 1 , ID , 特殊值);
   }
   if(几率 == 2){
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x + 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z + 1 , ID , 特殊值);
   }
   if(几率 == 3){
    Level["setTile"](x + 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
   }
   if(几率 == 4){
    Level["setTile"](x - 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z - 1 , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z - 1 , ID , 特殊值);
   }
   if(几率 == 5){
   }
   if(几率 == 6){
   }
   if(几率 == 7){
   }
   if(几率 == 8){
   }
   if(几率 == 9){
   }
   if(几率 == 10){
   }
  }
  else if(生成 > 数量){生成 = 0}
 }
}
BloodWolf[_ForgottenCraft0Function_]["MineBeProduced"]4 = function(ID , 特殊值 , 数量 , 高度 , 替换方块){
 生成 = 0;生成 ++;
 几率 = Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]())// + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]()) + Math["round"](Math["random"]());
 x = getPlayerX() - Math["random"]() * 256
 y = Math["random"]() * 高度
 z = getPlayerZ() - Math["random"]() * 256
 if(Level["getTile"](x , y , z) == 替换方块){
  if(生成 <= 数量){
   Level["setTile"](x , y , z , ID , 特殊值);
   if(几率 == 0){
    Level["setTile"](x + 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z + 1 , ID , 特殊值);
    Level["setTile"](x + 1 , y , z + 1 , ID , 特殊值);
    Level["setTile"](x , y + 1 , z , ID , 特殊值);
    Level["setTile"](x + 1 , y - 1 , z + 1 , ID , 特殊值);
   }
   if(几率 == 1){
    Level["setTile"](x - 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y , z - 1 , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z - 1 , ID , 特殊值);
   }
   if(几率 == 2){
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x + 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z + 1 , ID , 特殊值);
   }
   if(几率 == 3){
    Level["setTile"](x + 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
   }
   if(几率 == 4){
    Level["setTile"](x - 1 , y , z , ID , 特殊值);
    Level["setTile"](x , y , z - 1 , ID , 特殊值);
    Level["setTile"](x , y - 1 , z , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z , ID , 特殊值);
    Level["setTile"](x , y - 1 , z - 1 , ID , 特殊值);
    Level["setTile"](x - 1 , y - 1 , z - 1 , ID , 特殊值);
   }
   if(几率 == 5){
   }
   if(几率 == 6){
   }
   if(几率 == 7){
   }
   if(几率 == 8){
   }
   if(几率 == 9){
   }
   if(几率 == 10){
   }
  }
  else if(生成 > 数量){生成 = 0}
 }
}

BloodWolf[_ForgottenCraft0Function_]["MineBeProduced"] = function(ID , 特殊值 , 数量 , 高度 , 替换方块){
 BloodWolf[_ForgottenCraft0Function_]["MineBeProduced"]1(ID , 特殊值 , 数量 , 高度 , 替换方块);
 BloodWolf[_ForgottenCraft0Function_]["MineBeProduced"]2(ID , 特殊值 , 数量 , 高度 , 替换方块);
 BloodWolf[_ForgottenCraft0Function_]["MineBeProduced"]3(ID , 特殊值 , 数量 , 高度 , 替换方块);
 BloodWolf[_ForgottenCraft0Function_]["MineBeProduced"]4(ID , 特殊值 , 数量 , 高度 , 替换方块);
}

BloodWolf[_ForgottenCraft0Function_]["saveData"] = function(_Forgotten0Craft_ , _Forgotten1Craft_){
 try{
  var _Forgotten2Craft_ = new java["io"]["File"](/*android["os"]["Environment"]["getExternalStorageDirectory"]()["getAbsolutePath"]() +*/ _Forgotten0Craft_);
  _Forgotten2Craft_["getParentFile"]()["mkdirs"]();
  _Forgotten2Craft_["createNewFile"]();
  var _Forgotten3Craft_ = new java["io"]["FileWriter"](_Forgotten2Craft_);
  _Forgotten3Craft_["write"](_Forgotten1Craft_);
  _Forgotten3Craft_["close"]();
 }
 catch(e){
  print("写入:" + e);
 }
}
//保存("/sdcard/   ","");

BloodWolf[_ForgottenCraft0Function_]["readData"] = function(_Forgotten0Craft_ , _Forgotten1Craft_){
 var _Forgotten2Craft_ = new java["io"]["File"](_Forgotten0Craft_);
 if(_Forgotten2Craft_["exists"]()){
  if(_Forgotten2Craft_["isFile"]()){
   var _Forgotten3Craft_ = "";
   var _Forgotten4Craft_ = new java["io"]["InputStreamReader"](new java["io"]["FileInputStream"](_Forgotten2Craft_) , _Forgotten1Craft_);
   var _Forgotten5Craft_ = new java["io"]["BufferedReader"](_Forgotten4Craft_);
   var _Forgotten6Craft_ = null;
   while((_Forgotten6Craft_ = _Forgotten5Craft_["readLine"]()) != null){
    _Forgotten3Craft_ += _Forgotten6Craft_ /*+ "\n"*/;
   }
   _Forgotten4Craft_["close"]();
   return _Forgotten3Craft_;
  }
 }
}
//BloodWolf[_ForgottenCraft0Function_]["readData"]("/sdcard/   ");

//function
/*can use preventDefault()*/
attackHook = function(attacker , victim){
 if(attackHook_){attackHook_(attacker , victim);}
 if(attackHook_BloodWolf){attackHook_BloodWolf(attacker , victim);}
 目前手持ID = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")();
 目前手持Data = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItemData")();
 目前手持物品格 = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getSelectedSlotId")();
 附魔项目 = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEnchantments")(目前手持物品格);
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[0][目前手持ID]){
  工具ID = [目前手持ID , 目前手持Data];
  ForgottenCraft(BloodWolf[_ForgottenCraft4Function_] , "setCarriedItem")(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEntity")() , 278 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[1][目前手持ID]){
  工具ID = [目前手持ID , 目前手持Data];
  ForgottenCraft(BloodWolf[_ForgottenCraft4Function_] , "setCarriedItem")(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEntity")() , 279 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[2][目前手持ID]){
  工具ID = [目前手持ID , 目前手持Data];
  ForgottenCraft(BloodWolf[_ForgottenCraft4Function_] , "setCarriedItem")(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEntity")() , 277 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[3][目前手持ID]){
  工具ID = [目前手持ID , 目前手持Data];
  ForgottenCraft(BloodWolf[_ForgottenCraft4Function_] , "setCarriedItem")(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEntity")() , 276 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
}

/*can use preventDefault()*/
chatHook = function(str){
 if(chatHook_){chatHook_(str);}
 if(chatHook_BloodWolf){chatHook_BloodWolf(str);}
}

/*can use preventDefault()*/
continueDestroyBlock = function(x , y , z , side , progress){
 if(continueDestroyBlock_){continueDestroyBlock_(x , y , z , side , progress);}
 if(continueDestroyBlock_BloodWolf){continueDestroyBlock_BloodWolf(x , y , z , side , progress);}
}

/*can use preventDefault()*/
destroyBlock = function(x , y , z , side){
 if(destroyBlock_){destroyBlock_(x , y , z , side);}
 if(destroyBlock_BloodWolf){destroyBlock_BloodWolf(x , y , z , side);}
 目前手持ID = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")();
 目前手持Data = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItemData")();
 目前手持物品格 = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getSelectedSlotId")();
 附魔项目 = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEnchantments")(目前手持物品格);
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[0][目前手持ID]){
  工具ID = [目前手持ID , 目前手持Data];
  ForgottenCraft(BloodWolf[_ForgottenCraft4Function_] , "setCarriedItem")(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEntity")() , 278 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[1][目前手持ID]){
  工具ID = [目前手持ID , 目前手持Data];
  ForgottenCraft(BloodWolf[_ForgottenCraft4Function_] , "setCarriedItem")(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEntity")() , 279 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[2][目前手持ID]){
  工具ID = [目前手持ID , 目前手持Data];
  ForgottenCraft(BloodWolf[_ForgottenCraft4Function_] , "setCarriedItem")(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEntity")() , 277 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[3][目前手持ID]){
  工具ID = [目前手持ID , 目前手持Data];
  ForgottenCraft(BloodWolf[_ForgottenCraft4Function_] , "setCarriedItem")(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEntity")() , 276 , 1 , 0);
  for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
   ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
  }
 }
}

projectileHitEntityHook = function(projectile , targetEntity){
 if(projectileHitEntityHook_){projectileHitEntityHook_(projectile , targetEntity);}
 if(projectileHitEntityHook_BloodWolf){projectileHitEntityHook_BloodWolf(projectile , targetEntity);}
}

eatHook = function(hearts , saturationRatio){
 if(eatHook_){eatHook_(hearts , saturationRatio);}
 if(eatHook_BloodWolf){eatHook_BloodWolf(hearts , saturationRatio);}
}

entityAddedHook = function(entity){
 if(entityAddedHook_){entityAddedHook_(entity);}
 if(entityAddedHook_BloodWolf){entityAddedHook_BloodWolf(entity);}
}

/*can use preventDefault()*/
entityHurtHook = function(attacker , victim , halfhearts){
 if(entityHurtHook_){entityHurtHook_(attacker , victim , halfhearts);}
 if(entityHurtHook_BloodWolf){entityHurtHook_BloodWolf(attacker , victim , halfhearts);}
}

entityRemovedHook = function(entity){
 if(entityRemovedHook_){entityRemovedHook_(entity);}
 if(entityRemovedHook_BloodWolf){entityRemovedHook_BloodWolf(entity);}
}

/*can use preventDefault()*/
explodeHook = function(entity , x , y , z , power , onFire){
 if(explodeHook_){explodeHook_(entity , x , y , z , power , onFire);}
 if(explodeHook_BloodWolf){explodeHook_BloodWolf(entity , x , y , z , power , onFire);}
}

/*can use preventDefault()*/
serverMessageReceiveHook = function(str){
 if(serverMessageReceiveHook_){serverMessageReceiveHook_(str);}
 if(serverMessageReceiveHook_BloodWolf){serverMessageReceiveHook_BloodWolf(str);}
}

/*can use preventDefault()*/
deathHook = function(attacker , victim){
 if(deathHook_){deathHook_(attacker , victim);}
 if(deathHook_BloodWolf){deathHook_BloodWolf(attacker , victim);}
}

/*can use preventDefault()*/
playerAddExpHook = function(player , experienceAdded){
 if(playerAddExpHook_){playerAddExpHook_(player , experienceAdded);}
 if(playerAddExpHook_BloodWolf){playerAddExpHook_BloodWolf(player , experienceAdded);}
}

/*can use preventDefault()*/
playerExpLevelChangeHook = function(player , levelsAdded){
 if(playerExpLevelChangeHook_){playerExpLevelChangeHook_(player , levelsAdded);}
 if(playerExpLevelChangeHook_BloodWolf){playerExpLevelChangeHook_BloodWolf(player , levelsAdded);}
}

redstoneUpdateHook = function(x , y , z , newCurrent , someBooleanIDontKnow , blockId , blockData){
 if(redstoneUpdateHook_){redstoneUpdateHook_(x , y , z , newCurrent , someBooleanIDontKnow , blockId , blockData);}
 if(redstoneUpdateHook_BloodWolf){redstoneUpdateHook_BloodWolf(x , y , z , newCurrent , someBooleanIDontKnow , blockId , blockData);}
}

newLevel = function(){
 if(newLevel_){newLevel_();}
 if(newLevel_BloodWolf){newLevel_BloodWolf();}
}

/*can use preventDefault()*/
startDestroyBlock = function(x , y , z , side){
 if(startDestroyBlock_){startDestroyBlock_(x , y , z , side);}
 if(startDestroyBlock_BloodWolf){startDestroyBlock_BloodWolf(x , y , z , side);}
 目前手持ID = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")();
 目前手持Data = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItemData")();
 当前手持物品格 = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getSelectedSlotId")();
 附魔项目 = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEnchantments")(当前手持物品格); 
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[0][目前手持ID]){
  ForgottenCraft(BloodWolf[_ForgottenCraft0Function_] , "setToolDestroyBlockTime_0")(6.0);
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[1][目前手持ID]){
  ForgottenCraft(BloodWolf[_ForgottenCraft0Function_] , "setToolDestroyBlockTime_1")(6.0);
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[2][目前手持ID]){
  ForgottenCraft(BloodWolf[_ForgottenCraft0Function_] , "setToolDestroyBlockTime_2")(6.0);
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Tools[3][目前手持ID]){
  ForgottenCraft(BloodWolf[_ForgottenCraft0Function_] , "setToolDestroyBlockTime_3")(6.0);
 }
}

projectileHitBlockHook = function(projectile , blockX , blockY , blockZ , side){
 if(projectileHitBlockHook_){projectileHitBlockHook_(projectile , blockX , blockY , blockZ , side);}
 if(projectileHitBlockHook_BloodWolf){projectileHitBlockHook_BloodWolf(projectile , blockX , blockY , blockZ , side);}
}

modTick = function(){
 if(modTick_){modTick_();}
 if(modTick_BloodWolf){modTick_BloodWolf();}
 目前手持ID = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")();
 目前手持Data = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItemData")();
 当前手持物品格 = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getSelectedSlotId")();
 附魔项目 = ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEnchantments")(当前手持物品格);
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() !== Tools[0][目前手持ID]){
  ForgottenCraft(BloodWolf[_ForgottenCraft0Function_] , "setToolDestroyBlockTime_0")(1.0);
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() !== Tools[1][目前手持ID]){
  ForgottenCraft(BloodWolf[_ForgottenCraft0Function_] , "setToolDestroyBlockTime_1")(1.0);
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() !== Tools[2][目前手持ID]){
  ForgottenCraft(BloodWolf[_ForgottenCraft0Function_] , "setToolDestroyBlockTime_2")(1.0);
 }
 if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() !== Tools[3][目前手持ID]){
  ForgottenCraft(BloodWolf[_ForgottenCraft0Function_] , "setToolDestroyBlockTime_3")(1.0);
 }
 if(工具ID){
  //if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Minecraft_Tool[0][0] || ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Minecraft_Tool[0][1] || ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Minecraft_Tool[0][2] || ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Minecraft_Tool[0][3] || ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Minecraft_Tool[0][4]){
  if(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getCarriedItem")() == Minecraft_Tool[目前手持ID]){
   ForgottenCraft(BloodWolf[_ForgottenCraft4Function_] , "setCarriedItem")(ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "getEntity")() , 工具ID[0] , 1 , 工具ID[1] + 1);
   for(附魔 = 0; 附魔 < 附魔项目["length"]; 附魔 ++){
    ForgottenCraft(BloodWolf[_ForgottenCraft3Function_] , "enchant")(目前手持物品格 , 附魔项目[附魔].type , 附魔项目[附魔].level);
   }
   工具ID = null;
  }
 }
 /*ModPE["showTipMessage"](
  "\n当前所指方块ID: " + Player["getPointedBlockId"]()
  + "\n当前所指方块特殊值: " + Player["getPointedBlockData"]()
  + "\n当前手持物品ID: " + Player["getCarriedItem"]()
  + "\n当前手持物品特殊值: " + Player["getCarriedItemData"]()
  + "\n当前所指生物类型ID: " + Entity["getEntityTypeId"](Player["getPointedEntity"]())
  + "\n当前所指生物模型ID: " + Entity["getRenderType"](Player["getPointedEntity"]())
  + "\n当前所指生物的皮肤路径: " + Entity["getMobSkin"](Player["getPointedEntity"]())
  + "\n"
 );
 ModPE["showTipMessage"](
  "\n当前玩家X轴: " + getPlayerX()
  + "\n当前玩家Y轴: " + getPlayerY()
  + "\n当前玩家Z轴: " + getPlayerZ()
  + "\n当前玩家横向视角: " + getYaw(getPlayerEnt())
  + "\n当前玩家纵向视角: " + getPitch(getPlayerEnt())
  + "\n"
 );*/
}

/*can use preventDefault()*/
useItem = function(x , y , z , itemid , blockid , side , itemDamage , blockDamage){
 if(useItem_){useItem_(x , y , z , itemid , blockid , side , itemDamage , blockDamage);}
 if(useItem_BloodWolf){useItem_BloodWolf(x , y , z , itemid , blockid , side , itemDamage , blockDamage);}
}
